insert into polls (id, "name", intro, is_psychological)
values
    (1, 'Опросник тревожного расстройства ГТР-7 / GAD-7', 'Оцени, насколько часто следующие проблемы беспокоили тебя последние две недели', true);

insert into questions (id, poll_id, content)
values
    (1, 1, 'Чувство тревоги или раздражения'),
    (2, 1, 'Неспособность справиться со своим беспокойством.'),
    (3, 1, 'Чрезмерное беспокойство по разным поводам.'),
    (4, 1, 'Неспособность расслабляться.'),
    (5, 1, 'Ощущение такого беспокойства, что трудно найти себе место.'),
    (6, 1, 'Склонность быстро испытывать злость или раздражительность.'),
    (7, 1, 'Чувство страха, как будто может случиться что–то ужасное.');


insert into variants (id, content, points)
values
    (1, 'Совсем нет', 0), (2, 'В течение нескольких дней', 1), (3, 'Более, чем половину этого времени', 2), (4, 'Почти каждый день', 3);

insert into question_to_variant (question_id, variant_id)
values 
    (1, 1), (1, 2), (1, 3), (1, 4),
    (2, 1), (2, 2), (2, 3), (2, 4),
    (3, 1), (3, 2), (3, 3), (3, 4),
    (4, 1), (4, 2), (4, 3), (4, 4),
    (5, 1), (5, 2), (5, 3), (5, 4),
    (6, 1), (6, 2), (6, 3), (6, 4),
    (7, 1), (7, 2), (7, 3), (7, 4);

insert into results (poll_id, "content", min_points, max_points)
values (1, 'Минимальный уровень тревоги', 0, 4), (1, 'Легкий уровень тревоги', 5, 9), (1, 'Умеренная тревожность', 10, 14), (1, 'Высокий уровень тревоги', 15, 100);